<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Create Account</title>
   
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <form>
  <h1>CREATE ACCOUNT</h1>
  <label>EMAIL</label>
  <input type="text" required>
  <label>PASSWORD</label>
  <input type="text" required>
  <label>RE-PASSWORD</label>
  <input type="text" required>
  <label>ADDRESS</label>
  <input type="text" required>
  
  <button>Submit</button>
  </form>
</body>
<style>
  input{
    padding: 12px 0;
    width: 100%;
    background: rgb(0,0,0,0.22);
    border:none;
    outline: none;
    border-radius: 1rem;
    margin: 8px 0;
    color:white;
  }
  form{
    border:solid black 1px;
    padding: 20px;
    margin: 10px;
    font-family: Arial,Sans-Serif;
    backdrop-filter: blur(13px);
    border-radius: 1rem;
  }
  label{
    color: #489;
    filter: brightness(200%);
    letter-spacing: 0.1cm;
  }
  h1{
    letter-spacing: 0.2cm;
    text-align: center;
    background: url(jid.jpg);
    -webkit-background-clip:text;
    color: transparent;
   filter: brightness(200%);
  }
  body{
    background: url(jid.jpg);
    background-size: cover;
    
    background-repeat: no-repeat;
    min-height: 100vh;
    background-position: left center;
  }
  button{
    padding:12px 0;
    width: 50%;
    background: none;
    border:solid #912 2px;
    border-radius: 2rem;
    color: #922;
    font-size: 17px;
    filter: contrast(200%);
  }
  
</style>